{
	"name": "earth-app/mantle2",
	"description": "The drupal backend for The Earth App",
	"type": "project",
	"require": {
		"php": "^8.4",
		"drupal/core": "^11.2",
		"symfony/event-dispatcher": "^7.3",
		"drupal/json_field": "^1.4",
		"ext-json": "*",
		"ext-curl": "*",
		"drupal/key": "1.20",
		"symfony/rate-limiter": "^7.3",
		"symfony/cache": "^7.3",
		"league/commonmark": "^2.7",
		"su-sws/markdown": "^3.0",
		"drupal/smtp": "^1.4",
		"drupal/redis": "^1.10",
		"sebastian/diff": "^7"
	},
	"autoload": {
		"psr-4": {
			"Drupal\\mantle2\\": "src/"
		}
	},
	"require-dev": {
		"drush/drush": "^13.6",
		"phpunit/phpunit": "^11.5",
		"drupal/core-dev": "^11.2"
	},
	"autoload-dev": {
		"psr-4": {
			"Drupal\\Tests\\mantle2\\": "tests/src/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.drupal.org/8"
		}
	],
	"config": {
		"allow-plugins": {
			"php-http/discovery": true,
			"phpstan/extension-installer": true,
			"tbachert/spi": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
